#您想使用这个客户端的用户名。
Username=xiaobo2      

#您在hive服务里的数据库名,如果您不确定的话您可以指定为default。
Database=xiaobo    

#这是您在运维那里拿到的keytab的用户名(就是xxx.keytab里面的xxx)。
kerberosname=xiaobo   


#这是您在运维那里拿到的keytab放置的路径
keytabPath=/home/xiaobo/xiaobo.keytab 
